[gd_scene load_steps=5 format=3 uid="uid://bqsgda6gteqqd"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_4o8x7"]
[ext_resource type="Texture2D" uid="uid://cm8be2xys12w2" path="res://scenes/player/player.png" id="2_elrmy"]
[ext_resource type="PackedScene" uid="uid://yb6ph82j3sac" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_frdyf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l3d8q"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_4o8x7")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_frdyf")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_elrmy")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_l3d8q")
