[gd_scene load_steps=3 format=3 uid="uid://dumuef2klncfr"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_hk4pj"]
[ext_resource type="PackedScene" uid="uid://cj6tir4tfd3vj" path="res://scenes/ui/upgrade_screen.tscn" id="3_ooghd"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_hk4pj")
upgrade_screen_scene = ExtResource("3_ooghd")
