[gd_scene load_steps=5 format=3 uid="uid://bt3vi347l4j2v"]

[ext_resource type="PackedScene" uid="uid://c57rwoxvhi15g" path="res://scenes/game_object/naga_enemy/naga_enemy.tscn" id="1_ow6fc"]
[ext_resource type="Resource" uid="uid://x230tos57h4e" path="res://resources/enemies/naga/naga_blue.tres" id="2_d42u4"]
[ext_resource type="Shader" path="res://scenes/vfx/whiten/whiten.gdshader" id="2_oidbx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1vcx5"]
resource_local_to_scene = true
shader = ExtResource("2_oidbx")
shader_parameter/whiten = true
shader_parameter/mix_weight = 0.0
shader_parameter/alpha = 1.0

[node name="NagaEnemy" instance=ExtResource("1_ow6fc")]
deviation = ExtResource("2_d42u4")

[node name="HitFlashComponent" parent="." index="6"]
hit_flash_material = SubResource("ShaderMaterial_1vcx5")
