[gd_scene load_steps=4 format=3 uid="uid://t0imhn1lc855"]

[ext_resource type="Script" path="res://scenes/ability/dagger_ability_controller/dagger_ability_controller.gd" id="1_qahbk"]
[ext_resource type="PackedScene" uid="uid://cmvu050j60wbc" path="res://scenes/ability/dagger_ability/dagger_ability.tscn" id="2_h2teu"]
[ext_resource type="Resource" uid="uid://bbg0acn08nuar" path="res://resources/spell_ability/spell_dagger.tres" id="3_gbip3"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_qahbk")
dagger_ability = ExtResource("2_h2teu")
spell_ability_resource = ExtResource("3_gbip3")
base_cooldown_time = 1.5

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="DecoratorContainer" type="Node" parent="."]
