[gd_scene load_steps=3 format=3 uid="uid://cpwyeh6ioddx6"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_65rlt"]
[ext_resource type="Material" uid="uid://bhrj8b0hoau3q" path="res://scenes/component/hit_flash_component_material.tres" id="2_2d5gy"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_65rlt")
hit_flash_material = ExtResource("2_2d5gy")
