[gd_scene load_steps=3 format=3 uid="uid://bhp76acdvk38j"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_y62om"]
[ext_resource type="PackedScene" uid="uid://c0jf3xjyvi40h" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_0617l"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_y62om")
vial_scene = ExtResource("2_0617l")
