[gd_scene load_steps=3 format=3 uid="uid://ifk7pcnv3ept"]

[ext_resource type="PackedScene" uid="uid://d2n7q563aih3c" path="res://scenes/ui/ability_status_card.tscn" id="1_3kenk"]
[ext_resource type="Script" path="res://scenes/ui/ability_status_screen.gd" id="1_hpo7l"]

[node name="AbilityStatusScreen" type="CanvasLayer"]
script = ExtResource("1_hpo7l")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 8

[node name="CardContainer" type="HBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 2

[node name="AbilityStatusCard" parent="MarginContainer/CardContainer" instance=ExtResource("1_3kenk")]
layout_mode = 2

[node name="AbilityStatusCard2" parent="MarginContainer/CardContainer" instance=ExtResource("1_3kenk")]
layout_mode = 2

[node name="AbilityStatusCard3" parent="MarginContainer/CardContainer" instance=ExtResource("1_3kenk")]
layout_mode = 2
