[gd_scene load_steps=4 format=3 uid="uid://yb6ph82j3sac"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_tfy1y"]
[ext_resource type="PackedScene" uid="uid://bp24tmqi8ytfb" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_jkf2f"]
[ext_resource type="Resource" uid="uid://b3yyec04rx55r" path="res://resources/spell_ability/spell_sword.tres" id="3_lt7wu"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_tfy1y")
ability_scene = ExtResource("2_jkf2f")
spell_ability_resource = ExtResource("3_lt7wu")
executable = null
item_pickable = null
base_cooldown_time = 1.5
base_damage = 5.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="DecoratorContainer" type="Node" parent="."]
