[gd_scene load_steps=5 format=3 uid="uid://pm16ltuvi02r"]

[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_2xybb"]
[ext_resource type="Texture2D" uid="uid://8ohf3lwkkr5t" path="res://scenes/basic_enemy/basic_enemy.png" id="2_cnyek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_adjpg"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y4cpb"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_2xybb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_adjpg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cnyek")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_y4cpb")
